{
  "enabled": true,
  "captureRequest": true,
  "captureResponse": true,
  "captureHeaders": [],
  "sampleRatePercentage": 100,
  "maxPayloadSize": 1.0,
  "eventHubSink": {
    "connectionString": "${eventhubConnStr}"
  }
}